<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BJa-xh-1ja">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Timeline-->
        <scene sceneID="lUV-EO-mXc">
            <objects>
                <tableViewController title="Timeline" id="Nuh-Fd-6Za" customClass="TimelineTableVC" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Cs9-cr-C9O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wI1-IX-J4f">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wI1-IX-J4f" id="pBt-wd-ip7">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="wHO-Xt-OiW" kind="show" id="kCA-Cb-0HR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nuh-Fd-6Za" id="vTi-eJ-hKO"/>
                            <outlet property="delegate" destination="Nuh-Fd-6Za" id="cZj-Vb-DgM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Z5O-Sd-2MT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2tS-Hv-9kW">
                            <connections>
                                <segue destination="dMu-fq-HJX" kind="presentation" id="bjt-JE-Cen"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qf0-ja-Q6N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2921" y="392"/>
        </scene>
        <!--User Detail / Profile-->
        <scene sceneID="i3z-lY-gCV">
            <objects>
                <viewController title="User Detail / Profile" id="KCc-3O-epc" customClass="ProfileVC" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QrP-Fm-L9V"/>
                        <viewControllerLayoutGuide type="bottom" id="bjl-Ck-dfl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ike-B6-vA3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bxS-du-7GG"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phA-sJ-Ixi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2921" y="1615"/>
        </scene>
        <!--Login / Sign Up-->
        <scene sceneID="en1-Or-LwQ">
            <objects>
                <viewController title="Login / Sign Up" id="TV1-Yl-bVS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hlB-l6-1wM"/>
                        <viewControllerLayoutGuide type="bottom" id="9cL-ha-3N3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O71-8N-Y5b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Gx-zn-LsG"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mo7-5V-6GB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2921" y="2309"/>
        </scene>
        <!--User List / Search-->
        <scene sceneID="n8n-0W-DSi">
            <objects>
                <tableViewController title="User List / Search" id="f3T-RX-lqh" customClass="UserSearchTableVC" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="KBq-vI-Hf8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xoL-8A-d21">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xoL-8A-d21" id="P6K-1M-sDG">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="KCc-3O-epc" kind="show" id="aTT-MY-JBK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f3T-RX-lqh" id="JuZ-VE-8GF"/>
                            <outlet property="delegate" destination="f3T-RX-lqh" id="c3t-zb-Rbm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="r2c-s2-YJ6">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="dUi-p8-K95">
                            <rect key="frame" x="72.5" y="6.5" width="175" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Friends"/>
                                <segment title="Add Friends"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjH-Mg-H6b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2921" y="1009"/>
        </scene>
        <!--Post Detail-->
        <scene sceneID="G6c-GM-uFU">
            <objects>
                <tableViewController title="Post Detail" id="wHO-Xt-OiW" customClass="PostDetailTableVC" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6n5-fq-Mg2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="X3J-Mj-RwK">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X3J-Mj-RwK" id="Xy3-AD-H8s">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wHO-Xt-OiW" id="8cN-MD-x5m"/>
                            <outlet property="delegate" destination="wHO-Xt-OiW" id="ZCi-8E-Ce1"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpP-bg-iqF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3539" y="626"/>
        </scene>
        <!--Add Photo-->
        <scene sceneID="lZB-vp-dGz">
            <objects>
                <tableViewController title="Add Photo" id="GpZ-up-oVo" customClass="AddPhotoTableVC" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="v2f-6A-Rt4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="yct-uY-IqL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bJN-WE-tRL">
                                        <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bJN-WE-tRL" id="3WR-Ok-E2E">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="QeE-3x-G79">
                                        <rect key="frame" x="0.0" y="108" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QeE-3x-G79" id="1RV-gC-yDK">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="H7v-WB-0dJ">
                                        <rect key="frame" x="0.0" y="152" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H7v-WB-0dJ" id="PaE-m6-FDn">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="GpZ-up-oVo" id="Uzf-Ev-Pfp"/>
                            <outlet property="delegate" destination="GpZ-up-oVo" id="bh1-as-Mhj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="20L-xQ-0HJ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWN-fZ-vsi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3749" y="82"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="qF5-Mx-Upa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0EI-JD-cey" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timeline" id="Kb8-IH-oew"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HNk-8X-erx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nuh-Fd-6Za" kind="relationship" relationship="rootViewController" id="SnI-tB-pXH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9za-wJ-PfA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2527" y="392"/>
        </scene>
        <!--Friends-->
        <scene sceneID="HLI-x1-WVk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sW7-BN-D99" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" id="egO-G0-Z97"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s6J-Da-nSk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f3T-RX-lqh" kind="relationship" relationship="rootViewController" id="2yU-m0-8qw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgJ-eJ-aqc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2527" y="1009"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tAj-3I-isJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="BJa-xh-1ja" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="05F-pG-gBj">
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="0EI-JD-cey" kind="relationship" relationship="viewControllers" id="fmS-MA-0qv"/>
                        <segue destination="sW7-BN-D99" kind="relationship" relationship="viewControllers" id="i6W-Yl-vwt"/>
                        <segue destination="8ar-UA-R9i" kind="relationship" relationship="viewControllers" id="ZaO-b7-G3o"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4m-OB-wtP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2091" y="1009"/>
        </scene>
        <!--Profile-->
        <scene sceneID="uic-US-J2A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8ar-UA-R9i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="wlY-PR-ypT"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rKY-Fn-emK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KCc-3O-epc" kind="relationship" relationship="rootViewController" id="OC8-Py-cSJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDG-Js-LAo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2527" y="1615"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wsq-Po-Rie">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dMu-fq-HJX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W3F-lH-yE6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GpZ-up-oVo" kind="relationship" relationship="rootViewController" id="PRi-Ao-sON"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMX-ht-agE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3353" y="82"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Udd-WJ-NWM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rx7-Yx-b6K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F4l-8d-FkJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TV1-Yl-bVS" kind="relationship" relationship="rootViewController" id="ZLh-X0-8LN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FmX-ue-Dhj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2527" y="2309"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="aTT-MY-JBK"/>
    </inferredMetricsTieBreakers>
</document>
